<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function globalError() {
            const error = Error('Глобальная ошибка');
            error.name = 'GlobalError';
            throw error;
        }

        function localError() {
            const error = Error('Локальная ошибка');
            error.name = 'LocalError';
            throw error;
        }

        function testErrorScope(fn) {
            try {
                fn();
            } catch (error) {
                if (error.name === 'LocalError') {
                    console.log('Обнаружена локальная ошибка');
                    console.error(error);
                } else {

                    throw error;
                }
            }
        }

        try {
            testErrorScope(localError);
        } catch (error) {
            console.log('Обнаружена глобальная ошибка');
            console.error(error);
        }

        try {
            testErrorScope(globalError);
        } catch (error) {
            console.log('Обнаружена глобальная ошибка');
            console.error(error);
        }
    </script>
</body>

</html>